server.port = 8090
spring.datasource.name= blog-api
spring.datasource.url=jdbc:mysql://localhost:3306/blog-api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=prafull
#spring.security.user.password=password
#spring.security.user.role=ADMIN
#
#app.jwt-secret=JWTSecretKey
#app.jwt-expiration-milliseconds=60480000
#
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
